# AdventOfCode

./: AdventOfCode.sln
2022/: 2022.cs  Day1.cs  Program.cs
2022/Day1/: Day1.cs
2022/Day10/: Day10.cs
2022/Day11/: Day11.cs
2022/Day12/: Day12.cs
2022/Day2/: Day2.cs
2022/Day3/: Day3.cs
2022/Day4/: Day4.cs
2022/Day5/: Day5.cs
2022/Day6/: Day6.cs
2022/Day7/: Day7.cs
2022/Day8/: Day8.cs
2022/Day9/: Day9.cs
2023/: 2023.cs  2023.csproj
2023/Day1/: Day1.cs
2023/Day2/: Day2.cs
2023/Day3/: Day3.cs
2023/Day4/: Day4.cs
2023/Day5/: Day4.cs  Day5.cs
2023/Day6/: Day6.cs
2023/Day7/: Day7.cs
2023/Day8/: Day8.cs
